--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\gd32f30x_it.o"
".\output\comm_proc.o"
".\output\utils.o"
".\output\public_comm_buffer.o"
".\output\public_photosensors.o"
".\output\public_step_motors.o"
".\output\public_usart_io.o"
".\output\public_valves.o"
".\output\public_timers.o"
".\output\public_switches.o"
".\output\public_actions.o"
".\output\public_indicators.o"
".\output\public_missions.o"
".\output\public_common_motors.o"
".\output\public_dc_motors.o"
".\output\public_detectors.o"
".\output\public_utils.o"
".\output\public_actions_extern.o"
".\output\public_indicators_extern.o"
".\output\public_detectors_extern.o"
".\output\public_common_motors_extern.o"
".\output\all_missions.o"
".\output\mission_common_motor_init.o"
".\output\mission_common_motor_move.o"
".\output\mission_demo_action.o"
".\output\cmd_proc_func.o"
".\output\sensor_counter_processors.o"
".\output\cmd_proc_share_func.o"
".\output\lcds.o"
".\output\leds.o"
".\output\photosensors.o"
".\output\step_motors.o"
".\output\switches.o"
".\output\valves.o"
".\output\timers.o"
".\output\common_motors.o"
".\output\dc_motors.o"
".\output\detectors.o"
".\output\can_io.o"
".\output\comm_buffer.o"
".\output\commpacket.o"
".\output\eeprom.o"
".\output\protocol.o"
".\output\usart_io.o"
".\output\byte_sequence.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf